{
  "name": "sahel-2025-order-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "vercel dev",
    "build": "echo 'API endpoints ready'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "express": "^5.1.0",
    "python-shell": "^5.0.0",
    "vercel": "^44.2.7"
  }
}
